spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=postgres
spring.datasource.password=#harshit.04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true